root.exe -b -l -q isis_chain.C\(666\,0\,0\)
root.exe -b -l -q isis_chain.C\(555\,0\,0\)
root.exe -b -l -q isis_chain.C\(0\,0\,0\)
root.exe -b -l -q isis_chain.C\(1\,0\,0\)
root.exe -b -l -q isis_chain.C\(-1\,0\,0\)
root.exe -b -l -q isis_chain.C\(2\,0\,0\)
root.exe -b -l -q isis_chain.C\(3\,0\,0\)
root.exe -b -l -q isis_chain.C\(4\,0\,0\)
root.exe -b -l -q isis_chain.C\(5\,0\,0\)
root.exe -b -l -q isis_chain.C\(6\,0\,0\)
root.exe -b -l -q isis_chain.C\(7\,0\,0\)

root.exe -b -l -q isis_chain.C\(10\,0\,0\)
root.exe -b -l -q isis_chain.C\(-10\,0\,0\)

