root.exe -b -l -q chain.C\(666\,0\,0\)
root.exe -b -l -q chain.C\(555\,0\,0\)
root.exe -b -l -q chain.C\(0\,0\,0\)
root.exe -b -l -q chain.C\(1\,0\,0\)
root.exe -b -l -q chain.C\(-1\,0\,0\)
root.exe -b -l -q chain.C\(2\,0\,0\)
root.exe -b -l -q chain.C\(3\,0\,0\)
root.exe -b -l -q chain.C\(4\,0\,0\)
root.exe -b -l -q chain.C\(5\,0\,0\)
root.exe -b -l -q chain.C\(6\,0\,0\)
root.exe -b -l -q chain.C\(7\,0\,0\)

root.exe -b -l -q chain.C\(666\,1\,0\)
root.exe -b -l -q chain.C\(555\,1\,0\)
root.exe -b -l -q chain.C\(0\,1\,0\)
root.exe -b -l -q chain.C\(1\,1\,0\)
root.exe -b -l -q chain.C\(-1\,1\,0\)
root.exe -b -l -q chain.C\(2\,1\,0\)
root.exe -b -l -q chain.C\(3\,1\,0\)
root.exe -b -l -q chain.C\(4\,1\,0\)
root.exe -b -l -q chain.C\(5\,1\,0\)
root.exe -b -l -q chain.C\(6\,1\,0\)
root.exe -b -l -q chain.C\(7\,1\,0\)

root.exe -b -l -q chain.C\(666\,2\,0\)
root.exe -b -l -q chain.C\(555\,2\,0\)
root.exe -b -l -q chain.C\(0\,2\,0\)
root.exe -b -l -q chain.C\(1\,2\,0\)
root.exe -b -l -q chain.C\(-1\,2\,0\)
root.exe -b -l -q chain.C\(2\,2\,0\)
root.exe -b -l -q chain.C\(3\,2\,0\)
root.exe -b -l -q chain.C\(4\,2\,0\)
root.exe -b -l -q chain.C\(5\,2\,0\)
root.exe -b -l -q chain.C\(6\,2\,0\)
root.exe -b -l -q chain.C\(7\,2\,0\)


