root.exe -b -l -q chainFreya.C\(666\,0\,0\)  # emu
root.exe -b -l -q chainFreya.C\(0\,0\,0\)  # emu
root.exe -b -l -q chainFreya.C\(1\,0\,0\)   # emu
root.exe -b -l -q chainFreya.C\(2\,0\,0\)  # emu
root.exe -b -l -q chainFreya.C\(3\,0\,0\)   # emu
root.exe -b -l -q chainFreya.C\(4\,0\,0\)  # emu
root.exe -b -l -q chainFreya.C\(5\,0\,0\)   # emu
root.exe -b -l -q chainFreya.C\(6\,0\,0\)  # emu
root.exe -b -l -q chainFreya.C\(7\,0\,0\)   # emu
root.exe -b -l -q chainFreya.C\(66\,0\,0\)  # emu
root.exe -b -l -q chainFreya.C\(77\,0\,0\)    # emu


root.exe -b -l -q chainFreya.C\(666\,1\,0\)   # mumu
root.exe -b -l -q chainFreya.C\(0\,0\,0\)   # mumu
root.exe -b -l -q chainFreya.C\(1\,1\,0\)    # mumu
root.exe -b -l -q chainFreya.C\(2\,1\,0\)    # mumu
root.exe -b -l -q chainFreya.C\(3\,1\,0\)     # mumu
root.exe -b -l -q chainFreya.C\(4\,1\,0\)   # mumu
root.exe -b -l -q chainFreya.C\(5\,1\,0\)    # mumu
root.exe -b -l -q chainFreya.C\(6\,1\,0\)   # mumu
root.exe -b -l -q chainFreya.C\(7\,1\,0\)    # mumu 
root.exe -b -l -q chainFreya.C\(66\,1\,0\)    # mumu
root.exe -b -l -q chainFreya.C\(77\,1\,0\)     # mumu


root.exe -b -l -q chainFreya.C\(666\,2\,0\)  #ee 
root.exe -b -l -q chainFreya.C\(0\,2\,0\)    #ee
root.exe -b -l -q chainFreya.C\(1\,2\,0\)   #ee
root.exe -b -l -q chainFreya.C\(2\,2\,0\)  #ee
root.exe -b -l -q chainFreya.C\(3\,2\,0\)   #ee
root.exe -b -l -q chainFreya.C\(4\,2\,0\)  #ee
root.exe -b -l -q chainFreya.C\(5\,2\,0\)  #ee 
root.exe -b -l -q chainFreya.C\(6\,2\,0\)  #ee
root.exe -b -l -q chainFreya.C\(7\,2\,0\)   #ee
root.exe -b -l -q chainFreya.C\(66\,2\,0\)  #ee
root.exe -b -l -q chainFreya.C\(77\,2\,0\)   #ee



